<div id = 'container'>
  <h1>Raw Value Calculator</h1>
    <p>How is your item measured?</p>
    <select id='measurement'>
      <option disabled selected value='0'>measurement</option>
      <option value = 'oz'>Ounces</option>
      <option value = 'ltr'>Liters</option>
      <option value = 'lb'>Pounds</option>
      <option value = 'gal'>Gallons</option>
    </select>
    <input placeholder='Quantity' id='quan'></input>
    <p>How much does it cost?</p>
    <input id='quantity-input' placeholder='Enter Cost'></input>
    <div>
    <Button id='calc'>Calculate</Button>
    </div>
    <div id='output'>
      <span id='output_amount'>0.00</span>
    </div>
</div>